MONGO_URI = mongodb+srv://shreynbd12:Shrey1210@dineease.zxyu7.mongodb.net/DineEase?retryWrites=true&w=majority&appName=DineEase

AUTH_PORT = 5001

ACCESS_TOKEN_SECRET = super30
REFRESH_TOKEN_SECRET = dreamer